<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\Vehicle.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\ActionBehavior.cs" Line="9" Column="30" />
      <File FileName="Assets\Main\Scripts\Borders.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\MovementBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Vehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>